# OnlineWeb

./: .gitignore  README.md  pom.xml
OnlineWeb-Api/: pom.xml
OnlineWeb-Api/src/main/java/com/focusmr/online/onlineweb/api/: OnlineWebException.java  OnlineWebRestClient.java  Parameter.java
OnlineWeb-Api/src/test/java/com/focusmr/online/onlineweb/api/: OnlineWebRestClientTest.java
OnlineWeb-Test/: pom.xml
OnlineWeb-Test/src/test/java/com/focusmr/online/onlineweb/api/: OnlineWebRestClientTest.java
OnlineWeb-Test/src/test/resources/: settings.properties
OnlineWeb-Web/: enunciate.xml  pom.xml
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/data/: ParametersListProducer.java
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/logic/: ParamQueryObject.java  ParamResolver.java
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/model/: AgtreeLvlDef.java  App.java  Country.java  DayTable.java  Frequency.java  GavType.java  GlobalAccountRingType.java  GlobalCorporation.java  GlobalCustomCodeTypes.java  GlobalGavCategory.java  GlobalKeyAccount.java  GlobalPackagingCycle.java  GlobalPackagingForm.java  GlobalPackagingMaterial.java  GlobalTcSet.java  GroupTable.java  Locale.java  LocaleVariation.java  LogType.java  MailerType.java  MediaFormat.java  MediaType.java  Module.java  ModuleCategory.java  Param.java  ParamGroup.java  RelevantsetNodeType.java  ResourceTable.java  TreemasterAgtree.java  UserTable.java
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/rest/: JaxRsActivator.java  ParameterResourceRESTService.java  ParameterResourceRESTServiceImpl.java  TableResourceRESTService.java  TableResourceRESTServiceImpl.java  TestRESTService.java  TreemasterResourceRESTServiceImpl.java  ViewResourceRESTService.java
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/rest/api/: ParameterResourceRESTService.java  TableResourceRESTService.java
OnlineWeb-Web/src/main/java/com/focusmr/online/onlineweb/util/: Resources.java
OnlineWeb-Web/src/main/webapp/: index.xhtml
OnlineWeb-Web/src/main/webapp/WEB-INF/templates/: default.xhtml
OnlineWeb-Web/src/main/webapp/resources/css/: screen.css
api/: pom.xml
api/src/main/java/com/focusmr/online/onlineweb/api/: Parameter.java
jpa/: pom.xml
jpa/src/main/java/com/focusmr/online/onlineweb/: App.java  Country.java  Param.java  UserTable.java
web/: pom.xml
web/src/main/java/com/focusmr/online/onlineweb/data/: ParametersListProducer.java
web/src/main/java/com/focusmr/online/onlineweb/rest/: JaxRsActivator.java  ParameterResourceRESTService.java  TestRESTService.java
web/src/main/java/com/focusmr/online/onlineweb/util/: Resources.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
web/src/main/webapp/resources/css/: screen.css
web/src/test/resources/: test-ds.xml
